# DDS

./: .gitignore  README.md
Login/: .gitignore  .project  home.jsp  index.jsp  loginFailed.jsp  mostrar.jsp
Login/WEB-INF/classes/controlador/: BeanUsuario.java
Login/WEB-INF/classes/modelo/: Conexion.java  Usuario.java
Login/WEB-INF/classes/vista/: ServletConsulta.java
Login/WebContent/: home.jsp  index.jsp  loginFailed.jsp  mostrar.jsp  registrar.jsp
Login/WebContent/WEB-INF/: web.xml
Login/WebContent/css/: googleapi-font.css  login.css
Login/css/: googleapi-font.css  login.css
Login/src/controlador/: BeanUsuario.java
Login/src/modelo/: Conexion.java  Usuario.java
Login/src/vista/: ServletConsulta.java  ServletRegistrar.java
TPDDSGrupo43/: .classpath  .project  pom.xml
TPDDSGrupo43/src/main/java/com/services/: BusquedaCriterios.java  HistorialConsultas.java
TPDDSGrupo43/src/main/java/controlador/: BeanBarrio.java  BeanComuna.java  BeanPoi.java  BeanRegistroConsulta.java  BeanRubro.java  BeanServicio.java  BeanUsuario.java  ServletActualizarBancosWS.java  ServletBorrarPoi.java  ServletBorrarServicio.java  ServletBusquedaCriterio.java  ServletBusquedaTags.java  ServletCalculoCercania.java  ServletCalculoDisponibilidad.java  ServletCalculoDisponibilidad2.java  ServletConsulta.java  ServletConsultaPoi.java  ServletEditarPoi.java  ServletEditarPoiSeleccion.java  ServletEditarServicio.java  ServletEditarServicioSeleccion.java  ServletHistorialBusquedas.java  ServletHistorialBusquedasMongo.java  ServletProceso.java  ServletProceso3.java  ServletProceso3Rollback.java  ServletProceso4.java  ServletRecuperarPoi.java  ServletRecuperarServicio.java  ServletRegistrar.java  ServletRegistrarPoi.java  ServletRegistrarServicio.java  ServletReporteSeleccion.java  ServletSeleccionarAcciones.java  ServletVerDescripcion.java
TPDDSGrupo43/src/main/java/modelo/: Accion.java  Accion_x_Usuario.java  ActualizacionWS.java  Autenticador.java  BajaPoiAdapter.java  Banco.java  Barrio.java  CGP.java  CGPAdapter.java  CentroDTO.java  Colectivo.java  Comuna.java  Conexion.java  Constantes.java  ContextReporte.java  Direccion.java  DistanceCalculator.java  ExcepcionesPoi.java  GenerarReporte.java  HelloJob.java  HistorialBusqueda.java  HistorialMongo.java  LatLng.java  LocalComercial.java  LoteAcciones.java  Mail.java  MongoConnection.java  Poi.java  Proceso1.java  Proceso2.java  Proceso2Adapter.java  Proceso3.java  Proceso4.java  ProcesoContext.java  ProcesoEjecucion.java  ProcesoStr.java  QuartzTest.java  RegistroConsulta.java  ReportePorFecha.java  ReportePorTerminalTotal.java  (+11 more)
TPDDSGrupo43/src/main/java/quartz/jobs/: TestJob.java
TPDDSGrupo43/src/main/java/quartz/listeners/: QuartzListener.java
TPDDSGrupo43/src/main/java/quartz/servlets/: EditTriggerServlet.java
TPDDSGrupo43/src/main/java/vista/: ServletConsulta.java  ServletRegistrar.java  listObject.java
TPDDSGrupo43/src/main/resources/: client_secret.json
TPDDSGrupo43/src/main/webapp/: accesoDenegado.jsp  actualizarInfoExterna.jsp  agregarServicio.jsp  borrarPoi.jsp  borrarServicio.jsp  busquedaCriterio.jsp  editarPoi.jsp  editarPoiSeleccion.jsp  editarServicio.jsp  editarServicioSeleccion.jsp  historialBusqueda.jsp  home.jsp  index.jsp  login.jsp  loginFailed.jsp  proceso.jsp  proceso3.jsp  proceso4.jsp  pruebamap.html  recuperarPoi.jsp  recuperarServicio.jsp  registrar.jsp  registrarFailed.jsp  registrarPoi.jsp  reporteSeleccion.jsp  reportes.jsp  resultadoBusquedaCriterio.jsp  resultadoBusquedaHistorial.jsp  resultadoBusquedaHistorialMongo.jsp  resultadoBusquedaTag.jsp  resultadoCercania.jsp  resultadoDisponibilidad.jsp  resultadoDisponibilidad2.jsp  resultadoProceso.jsp  seleccionAcciones.jsp  seleccionarServicio.jsp  verPoi.jsp  verPoiCGP.jsp  verPoiColectivo.jsp  verPoiComercio.jsp
TPDDSGrupo43/src/main/webapp/WEB-INF/: web.xml
TPDDSGrupo43/src/main/webapp/css/: estilos.css  login.css  stylish-portfolio.css
TPDDSGrupo43/src/test/java/modelo/: TestEntrega6.java  TestEnvioMail.java  TestWebServiceBanco.java  TestsBusquedaTags.java  TestsCalculoDistancia.java  TestsDisponibilidadServicio.java  TestsGetters.java
